In [2]:
import pandas as pd

In [6]:
!pip install pyarrow

Collecting pyarrow
  Downloading pyarrow-13.0.0-cp38-cp38-win_amd64.whl (24.4 MB)
Requirement already satisfied: numpy>=1.16.6 in c:\users\hitesh\anaconda3\lib\site-packages (from pyarrow) (1.20.1)
Installing collected packages: pyarrow
Successfully installed pyarrow-13.0.0

In [4]:
train=pd.read_parquet('Data/train_series.parquet')

In [3]:
train=pd.read_parquet('Data/Zzzs_train_multi.parquet')

In [5]:
train['series_id'].unique()

array(['038441c925bb', '03d92c9f6f8a', '0402a003dae9', '04f547b8017d',
       '05e1944c3818', '062cae666e2a', '062dbd4c95e6', '08db4255286f',
       '0a96f4993bd7', '0cd1e3d0ed95', '0ce74d6d2106', '0cfc06c129cc',
       '0d0ad1e77851', '0dee4fda51c3', '0ec9fc461819', '0ef7d94fde99',
       '0f572d690310', '0f9e60a8e56d', '10469f6765bf', '1087d7b0ff2e',
       '10f8bc1f7b07', '12d01911d509', '1319a1935f48', '137771d19ca2',
       '137b99e936ab', '13b4d6a01d27', '148471991ffb', '154fe824ed87',
       '16fe2798ed0f', '1716cd4163b2', '1762ab70ec76', '188d4b7cd28b',
       '18a0ca03431d', '18b61dd5aae8', '1955d568d987', '1b92be89db4c',
       '1c7c0bad1263', '1d4569cbac0f', '1e6717d93c1d', '1f96b9668bdf',
       '207eded97727', '25e2b3dd9c3b', '2654a87be968', '27f09a6a858f',
       '280e08693c6d', '292a75c0b94e', '29c75c018220', '29d3469bd15d',
       '2b0a1fa8eba8', '2b8d87addea9', '2cd2340ca14d', '2e9ced2c7976',
       '2f7504d0f426', '2fbbee1a38e3', '2fc653ca75c7', '31011ade7c0a',
       '3318a0e3ed6f', '33ceeba8918a', '3452b878e596', '349c5562ee2c',
       '35826366dfc7', '361366da569e', '3664fe9233f9', '3665c86afaf5',
       '390b487231ce', '3a9a9dc2cbd9', '3aceb17ef7bd', '3be1545083b7',
       '3be2f86c3e45', '3c336d6ba566', '3d53bfea61d6', '3df0da2e5966',
       '405df1b41f9f', '40dce6018935', '416354edd92a', '449766346eb1',
       '44a41bba1ee7', '44d8c02b369e', '4743bdde25df', '483d6545417f',
       '4a31811f3558', '4ab54be1a403', '4ac356361be9', '4b45c36f8f5a',
       '4feda0596965', '519ae2d858b0', '51b23d177971', '51c49c540b4e',
       '51fdcc8d9fe7', '559ffb7c166a', '55a47ff9dc8a', '55b7f5c99930',
       '599ca4ed791b', '5aad18e7ce64', '5acc9d63b5fd', '5c088d7e916c',
       '5c55a5e717d6', '5e816f11f5c3', '5f40907ec171', '5f76965e10cf',
       '5f94bb3e1bed', '5ffd5e1e81ac', '601559e1777d', '60d31b0bec3b',
       '60e51cad2ffb', '612aa8ba44e2', '653622ac8363', '655f19eabf1e',
       '67f5fc60e494', '694faf956ebf', '6a4cd123bd69', '6bf95a3cf91c',
       '6ca4f4fca6a2', '6d6b9d22d48a', '6ee4ade1f2bd', '702bb5387b1e',
       '703b5efa9bc1', '72ba4a8afff4', '72bbd1ac3edf', '72d2234e84e4',
       '73fb772e50fb', '7476c0bd18d2', '7504165f497d', '752900afe3a6',
       '76237b9406d5', '77ca4db83644', '7822ee8fe3ec', '78569a801a38',
       '785c9ca4eff7', '7df249527c63', '7fd4284b7ee8', '804594bb1f06',
       '808652a666c6', '83fa182bec3a', '844f54dcab89', '854206f602d0',
       '87a6cbb7c4ed', '8877a6586606', '8898e6db816d', '89bd631d1769',
       '89c7daa72eee', '8a22387617c3', '8a306e0890c0', '8b159a98f485',
       '8b8b9e29171c', '8becc76ea607', '8e32047cbc1f', '8f6f15b9f598',
       '8fb18e36697d', '90eac42a9ec9', '91127c2b0e60', '91cb6c98201f',
       '9277be28a1cf', '927dd0c35dfd', '939932f1822d', '971207c6a525',
       '99237ce045e4', '99b829cbad2d', '9a340507e36a', '9aed9ee12ae2',
       '9b9cd7b7af8c', '9c91c546e095', '9ddd40f2cb36', '9ee455e4770d',
       '9fbdeffbe2ba', 'a167532acca2', 'a261bc4b7470', 'a2b0a64ec9cf',
       'a3e59c2ce3f6', 'a4e48102f402', 'a596ad0b82aa', 'a681f9b04b21',
       'a81f4472c637', 'a88088855de5', 'a9a2f7fac455', 'a9e5f5314bcb',
       'aa81faa78747', 'ad425f3ee76d', 'aed3850f65f0', 'af91d9a50547',
       'b1831c4979da', 'b364205aba43', 'b4b75225b224', 'b7188813d58a',
       'b737f8c78ec5', 'b750c8c1556c', 'b7fc34995d0f', 'b84960841a75',
       'ba8083a2c3b8', 'bb5612895813', 'bccf2f2819f8', 'bdfce9ce62b9',
       'bf00506437aa', 'bfa54bd26187', 'bfe41e96d12f', 'c107b5789660',
       'c289c8a823e0', 'c3072a759efb', 'c38707ef76df', 'c535634d7dcd',
       'c5365a55ebb7', 'c5d08fc3e040', 'c6788e579967', 'c68260cc9e8f',
       'c75b4b207bea', 'c7b1283bb7eb', 'c7b2155a4a47', 'c7d693f24684',
       'c8053490cec2', 'c908a0ad3e31', 'ca730dbf521d', 'ca732a3c37f7',
       'cca14d1966c1', 'ccdee561ee5d', 'ce85771a714c', 'ce9164297046',
       'cf13ed7e457a', 'cfeb11428dd7', 'd043c0ca71cd', 'd0f613c700f7',
       'd150801f3145', 'd25e479ecbb7', 'd2d6b9af0553', 'd2fef7e4defd',
       'd3dddd3c0e00', 'd515236bdeec', 'd5be621fd9aa', 'd5e47b94477e',
       'd8de352c2657', 'd93b0c7de16b', 'd9e887091a5c', 'dacc6d652e35',
       'db5e0ee1c0ab', 'db75092f0530', 'dc80ca623d71', 'de6fedfb6139',
       'def21f50dd3c', 'df33ae359fb5', 'dfc3ccebfdc9', 'dff367373725',
       'e0686434d029', 'e0d7b0dcf9f3', 'e11b9d69f856', 'e1f2a4f991cb',
       'e1f5abb82285', 'e2a849d283c0', 'e2b60820c325', 'e30cb792a2bc',
       'e34b496b84ce', 'e4500e7e19e1', 'e586cbfa7762', 'e69aff66e0cb',
       'e6ddbaaf0639', 'e867b5133665', 'e8d0a37c3eba', 'ea0770830757',
       'ebb6fae8ed43', 'ebd76e93ec7d', 'ece2561f07e9', 'ee4e0e3afd3d',
       'eec197a4bdca', 'eef041dd50aa', 'efbfc4526d58', 'f0482490923c',
       'f2c2436cf7b7', 'f564985ab692', 'f56824b503a0', 'f6d2cc003183',
       'f7eb179216c2', 'f88e18cb4100', 'f8a8da8bdd00', 'f981a0805fd0',
       'fa149c3c4bde', 'fb223ed2278c', 'fbf33b1a2c10', 'fcca183903b7',
       'fe90110788d2'], dtype=object)

In [92]:
new_df = train[train['series_id'] == '72ba4a8afff4']

In [93]:
# new_df.dtypes

In [94]:
new_df['timestamp'] = pd.to_datetime(new_df['timestamp'])

<ipython-input-94-802c47375c4b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['timestamp'] = pd.to_datetime(new_df['timestamp'])

In [95]:
new_df

             series_id    step                 timestamp     anglez    enmo
53298000  72ba4a8afff4       0 2018-08-31 17:00:00-04:00 -86.049500  0.0000
53298001  72ba4a8afff4       1 2018-08-31 17:00:05-04:00 -86.133797  0.0000
53298002  72ba4a8afff4       2 2018-08-31 17:00:10-04:00 -86.120499  0.0000
53298003  72ba4a8afff4       3 2018-08-31 17:00:15-04:00 -86.142097  0.0000
53298004  72ba4a8afff4       4 2018-08-31 17:00:20-04:00 -86.152298  0.0000
...                ...     ...                       ...        ...     ...
53690395  72ba4a8afff4  392395 2018-09-23 09:59:35-04:00  -5.475500  0.0557
53690396  72ba4a8afff4  392396 2018-09-23 09:59:40-04:00 -11.038400  0.0714
53690397  72ba4a8afff4  392397 2018-09-23 09:59:45-04:00 -11.655100  0.1073
53690398  72ba4a8afff4  392398 2018-09-23 09:59:50-04:00 -15.002400  0.0509
53690399  72ba4a8afff4  392399 2018-09-23 09:59:55-04:00 -13.720800  0.0534

[392400 rows x 5 columns]

In [96]:
new_df['date'] = new_df['timestamp'].dt.date

<ipython-input-96-ee9086b0f09c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['date'] = new_df['timestamp'].dt.date

In [97]:
new_df_o  = new_df

In [98]:
new_df_o['date'] = pd.to_datetime(new_df['date'])

<ipython-input-98-7074563a23fc>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df_o['date'] = pd.to_datetime(new_df['date'])

In [99]:
new_df_o

,series_id,step,timestamp,anglez,enmo,date
53298000,72ba4a8afff4,0,2018-08-31 17:00:00-04:00,-86.049500,0.0000,2018-08-31
53298001,72ba4a8afff4,1,2018-08-31 17:00:05-04:00,-86.133797,0.0000,2018-08-31
53298002,72ba4a8afff4,2,2018-08-31 17:00:10-04:00,-86.120499,0.0000,2018-08-31
53298003,72ba4a8afff4,3,2018-08-31 17:00:15-04:00,-86.142097,0.0000,2018-08-31
53298004,72ba4a8afff4,4,2018-08-31 17:00:20-04:00,-86.152298,0.0000,2018-08-31
...,...,...,...,...,...,...
53690395,72ba4a8afff4,392395,2018-09-23 09:59:35-04:00,-5.475500,0.0557,2018-09-23
53690396,72ba4a8afff4,392396,2018-09-23 09:59:40-04:00,-11.038400,0.0714,2018-09-23
53690397,72ba4a8afff4,392397,2018-09-23 09:59:45-04:00,-11.655100,0.1073,2018-09-23
53690398,72ba4a8afff4,392398,2018-09-23 09:59:50-04:00,-15.002400,0.0509,2018-09-23
53690399,72ba4a8afff4,392399,2018-09-23 09:59:55-04:00,-13.720800,0.0534,2018-09-23

In [100]:
df_first_20000 = new_df_o.head(17000)

In [101]:
df_filtered = df_first_20000

In [102]:
# df_filtered = new_df_o[new_df_o['date'] == '2017-08-31']

In [103]:
df_filtered['time'] = df_filtered['timestamp'].dt.time

<ipython-input-103-ba4893250cd7>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered['time'] = df_filtered['timestamp'].dt.time

In [104]:
df_filtered['time'] = df_filtered['time'].astype(str)

<ipython-input-104-07b6ed201969>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered['time'] = df_filtered['time'].astype(str)

In [105]:
df_filtered

,series_id,step,timestamp,anglez,enmo,date,time
53298000,72ba4a8afff4,0,2018-08-31 17:00:00-04:00,-86.049500,0.0000,2018-08-31,17:00:00
53298001,72ba4a8afff4,1,2018-08-31 17:00:05-04:00,-86.133797,0.0000,2018-08-31,17:00:05
53298002,72ba4a8afff4,2,2018-08-31 17:00:10-04:00,-86.120499,0.0000,2018-08-31,17:00:10
53298003,72ba4a8afff4,3,2018-08-31 17:00:15-04:00,-86.142097,0.0000,2018-08-31,17:00:15
53298004,72ba4a8afff4,4,2018-08-31 17:00:20-04:00,-86.152298,0.0000,2018-08-31,17:00:20
...,...,...,...,...,...,...,...
53314995,72ba4a8afff4,16995,2018-09-01 16:36:15-04:00,-7.346600,0.2477,2018-09-01,16:36:15
53314996,72ba4a8afff4,16996,2018-09-01 16:36:20-04:00,-24.280500,0.2680,2018-09-01,16:36:20
53314997,72ba4a8afff4,16997,2018-09-01 16:36:25-04:00,-21.489700,0.1294,2018-09-01,16:36:25
53314998,72ba4a8afff4,16998,2018-09-01 16:36:30-04:00,-16.618299,0.0534,2018-09-01,16:36:30
53314999,72ba4a8afff4,16999,2018-09-01 16:36:35-04:00,-18.447001,0.1845,2018-09-01,16:36:35

In [106]:
df_filtered['hour'] = df_filtered['time'].str.split(':').str[0]

<ipython-input-106-2c5c0d538002>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered['hour'] = df_filtered['time'].str.split(':').str[0]

In [107]:
df_filtered['hour'].unique()

array(['17', '18', '19', '20', '21', '22', '23', '00', '01', '02', '03',
       '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14',
       '15', '16'], dtype=object)

In [108]:
df_filtered

,series_id,step,timestamp,anglez,enmo,date,time,hour
53298000,72ba4a8afff4,0,2018-08-31 17:00:00-04:00,-86.049500,0.0000,2018-08-31,17:00:00,17
53298001,72ba4a8afff4,1,2018-08-31 17:00:05-04:00,-86.133797,0.0000,2018-08-31,17:00:05,17
53298002,72ba4a8afff4,2,2018-08-31 17:00:10-04:00,-86.120499,0.0000,2018-08-31,17:00:10,17
53298003,72ba4a8afff4,3,2018-08-31 17:00:15-04:00,-86.142097,0.0000,2018-08-31,17:00:15,17
53298004,72ba4a8afff4,4,2018-08-31 17:00:20-04:00,-86.152298,0.0000,2018-08-31,17:00:20,17
...,...,...,...,...,...,...,...,...
53314995,72ba4a8afff4,16995,2018-09-01 16:36:15-04:00,-7.346600,0.2477,2018-09-01,16:36:15,16
53314996,72ba4a8afff4,16996,2018-09-01 16:36:20-04:00,-24.280500,0.2680,2018-09-01,16:36:20,16
53314997,72ba4a8afff4,16997,2018-09-01 16:36:25-04:00,-21.489700,0.1294,2018-09-01,16:36:25,16
53314998,72ba4a8afff4,16998,2018-09-01 16:36:30-04:00,-16.618299,0.0534,2018-09-01,16:36:30,16
53314999,72ba4a8afff4,16999,2018-09-01 16:36:35-04:00,-18.447001,0.1845,2018-09-01,16:36:35,16

In [109]:
df_filtered.to_parquet('user35.parquet', index=False)

In [163]:
import datetime

In [165]:
# new_df[(new_df['date']>datetime.date(2018,8,2)) & (new_df['date']<datetime.date(2018,5,2))]

In [65]:
# new_df_spe = new_df['date'] == '2018-02-05'
# new_df_spe = new_df[new_df['date'] == (2018, 02, 05)]
# new_df_spe = new_df.loc[datetime.date(year=2018,month=2,day=5):datetime.date(year=2018,month=2,day=8)]

# new_df_spe = new_df.loc[new_df['date'] == '2018-02-05']

In [66]:
new_df_spe

Empty DataFrame
Columns: [series_id, step, timestamp, anglez, enmo, awake, date]
Index: []

In [ ]:
new_df_oneday = new_df[new_df['timestamp'] == 'af91d9a50547']

In [3]:
train['series_id'].unique()

array(['08db4255286f', '0a96f4993bd7', '0cfc06c129cc', '1087d7b0ff2e',
       '10f8bc1f7b07', '18b61dd5aae8', '29c75c018220', '3452b878e596',
       '349c5562ee2c', '3664fe9233f9', '483d6545417f', '55a47ff9dc8a',
       '5acc9d63b5fd', '5f94bb3e1bed', '655f19eabf1e', '67f5fc60e494',
       '72bbd1ac3edf', '76237b9406d5', '7822ee8fe3ec', '89bd631d1769',
       '8e32047cbc1f', '939932f1822d', '9ee455e4770d', 'a9a2f7fac455',
       'a9e5f5314bcb', 'af91d9a50547', 'b364205aba43', 'c535634d7dcd',
       'c6788e579967', 'c68260cc9e8f', 'ca730dbf521d', 'd150801f3145',
       'd25e479ecbb7', 'd515236bdeec', 'd5e47b94477e', 'a3e59c2ce3f6',
       'e11b9d69f856', '2fc653ca75c7', '89c7daa72eee', 'c7b1283bb7eb',
       '390b487231ce', '0f9e60a8e56d', 'c5d08fc3e040'], dtype=object)

In [16]:
new_df.to_parquet('user16.parquet', index=False)