In [1]:
import pandas as pd

In [6]:
!pip install pyarrow

Collecting pyarrow
  Downloading pyarrow-13.0.0-cp38-cp38-win_amd64.whl (24.4 MB)
Requirement already satisfied: numpy>=1.16.6 in c:\users\hitesh\anaconda3\lib\site-packages (from pyarrow) (1.20.1)
Installing collected packages: pyarrow
Successfully installed pyarrow-13.0.0

In [11]:
train=pd.read_parquet('train_series.parquet')

In [3]:
train=pd.read_parquet('Data/Zzzs_train_multi.parquet')

In [131]:
train['series_id'].unique()

array(['08db4255286f', '0a96f4993bd7', '0cfc06c129cc', '1087d7b0ff2e',
       '10f8bc1f7b07', '18b61dd5aae8', '29c75c018220', '3452b878e596',
       '349c5562ee2c', '3664fe9233f9', '483d6545417f', '55a47ff9dc8a',
       '5acc9d63b5fd', '5f94bb3e1bed', '655f19eabf1e', '67f5fc60e494',
       '72bbd1ac3edf', '76237b9406d5', '7822ee8fe3ec', '89bd631d1769',
       '8e32047cbc1f', '939932f1822d', '9ee455e4770d', 'a9a2f7fac455',
       'a9e5f5314bcb', 'af91d9a50547', 'b364205aba43', 'c535634d7dcd',
       'c6788e579967', 'c68260cc9e8f', 'ca730dbf521d', 'd150801f3145',
       'd25e479ecbb7', 'd515236bdeec', 'd5e47b94477e', 'a3e59c2ce3f6',
       'e11b9d69f856', '2fc653ca75c7', '89c7daa72eee', 'c7b1283bb7eb',
       '390b487231ce', '0f9e60a8e56d', 'c5d08fc3e040'], dtype=object)

In [255]:
new_df = train[train['series_id'] == '18b61dd5aae8']

In [256]:
# new_df.dtypes

In [257]:
new_df['timestamp'] = pd.to_datetime(new_df['timestamp'])

<ipython-input-257-802c47375c4b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['timestamp'] = pd.to_datetime(new_df['timestamp'])

In [258]:
new_df

,series_id,step,timestamp,anglez,enmo,awake
1885140,18b61dd5aae8,0,2017-12-22 16:30:00-05:00,-14.9444,0.0091,1
1885141,18b61dd5aae8,1,2017-12-22 16:30:05-05:00,-15.5383,0.0204,1
1885142,18b61dd5aae8,2,2017-12-22 16:30:10-05:00,-15.3624,0.0048,1
1885143,18b61dd5aae8,3,2017-12-22 16:30:15-05:00,-15.3321,0.0008,1
1885144,18b61dd5aae8,4,2017-12-22 16:30:20-05:00,-14.2925,0.0065,1
...,...,...,...,...,...,...
2380675,18b61dd5aae8,495535,2018-01-20 08:44:35-05:00,0.9637,0.0956,1
2380676,18b61dd5aae8,495536,2018-01-20 08:44:40-05:00,6.8382,0.0931,1
2380677,18b61dd5aae8,495537,2018-01-20 08:44:45-05:00,9.5521,0.0662,1
2380678,18b61dd5aae8,495538,2018-01-20 08:44:50-05:00,1.6883,0.1939,1
2380679,18b61dd5aae8,495539,2018-01-20 08:44:55-05:00,-6.3441,0.2104,1

In [259]:
new_df['date'] = new_df['timestamp'].dt.date

<ipython-input-259-ee9086b0f09c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['date'] = new_df['timestamp'].dt.date

In [260]:
new_df_o  = new_df

In [261]:
new_df_o['date'] = pd.to_datetime(new_df['date'])

<ipython-input-261-7074563a23fc>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df_o['date'] = pd.to_datetime(new_df['date'])

In [262]:
new_df_o

,series_id,step,timestamp,anglez,enmo,awake,date
1885140,18b61dd5aae8,0,2017-12-22 16:30:00-05:00,-14.9444,0.0091,1,2017-12-22
1885141,18b61dd5aae8,1,2017-12-22 16:30:05-05:00,-15.5383,0.0204,1,2017-12-22
1885142,18b61dd5aae8,2,2017-12-22 16:30:10-05:00,-15.3624,0.0048,1,2017-12-22
1885143,18b61dd5aae8,3,2017-12-22 16:30:15-05:00,-15.3321,0.0008,1,2017-12-22
1885144,18b61dd5aae8,4,2017-12-22 16:30:20-05:00,-14.2925,0.0065,1,2017-12-22
...,...,...,...,...,...,...,...
2380675,18b61dd5aae8,495535,2018-01-20 08:44:35-05:00,0.9637,0.0956,1,2018-01-20
2380676,18b61dd5aae8,495536,2018-01-20 08:44:40-05:00,6.8382,0.0931,1,2018-01-20
2380677,18b61dd5aae8,495537,2018-01-20 08:44:45-05:00,9.5521,0.0662,1,2018-01-20
2380678,18b61dd5aae8,495538,2018-01-20 08:44:50-05:00,1.6883,0.1939,1,2018-01-20
2380679,18b61dd5aae8,495539,2018-01-20 08:44:55-05:00,-6.3441,0.2104,1,2018-01-20

In [263]:
df_filtered = new_df_o[new_df_o['date'] == '2017-12-22']

In [264]:
df_filtered['time'] = df_filtered['timestamp'].dt.time

<ipython-input-264-ba4893250cd7>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered['time'] = df_filtered['timestamp'].dt.time

In [265]:
df_filtered['time'] = df_filtered['time'].astype(str)

<ipython-input-265-07b6ed201969>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered['time'] = df_filtered['time'].astype(str)

In [266]:
df_filtered

,series_id,step,timestamp,anglez,enmo,awake,date,time
1885140,18b61dd5aae8,0,2017-12-22 16:30:00-05:00,-14.944400,0.0091,1,2017-12-22,16:30:00
1885141,18b61dd5aae8,1,2017-12-22 16:30:05-05:00,-15.538300,0.0204,1,2017-12-22,16:30:05
1885142,18b61dd5aae8,2,2017-12-22 16:30:10-05:00,-15.362400,0.0048,1,2017-12-22,16:30:10
1885143,18b61dd5aae8,3,2017-12-22 16:30:15-05:00,-15.332100,0.0008,1,2017-12-22,16:30:15
1885144,18b61dd5aae8,4,2017-12-22 16:30:20-05:00,-14.292500,0.0065,1,2017-12-22,16:30:20
...,...,...,...,...,...,...,...,...
1890535,18b61dd5aae8,5395,2017-12-22 23:59:35-05:00,-46.138599,0.0000,0,2017-12-22,23:59:35
1890536,18b61dd5aae8,5396,2017-12-22 23:59:40-05:00,-46.138599,0.0000,0,2017-12-22,23:59:40
1890537,18b61dd5aae8,5397,2017-12-22 23:59:45-05:00,-46.138599,0.0000,0,2017-12-22,23:59:45
1890538,18b61dd5aae8,5398,2017-12-22 23:59:50-05:00,-46.138599,0.0000,0,2017-12-22,23:59:50
1890539,18b61dd5aae8,5399,2017-12-22 23:59:55-05:00,-46.138599,0.0000,0,2017-12-22,23:59:55

In [267]:
df_filtered['hour'] = df_filtered['time'].str.split(':').str[0]

<ipython-input-267-2c5c0d538002>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered['hour'] = df_filtered['time'].str.split(':').str[0]

In [268]:
df_filtered['hour'].unique()

array(['16', '17', '18', '19', '20', '21', '22', '23'], dtype=object)

In [269]:
df_filtered

,series_id,step,timestamp,anglez,enmo,awake,date,time,hour
1885140,18b61dd5aae8,0,2017-12-22 16:30:00-05:00,-14.944400,0.0091,1,2017-12-22,16:30:00,16
1885141,18b61dd5aae8,1,2017-12-22 16:30:05-05:00,-15.538300,0.0204,1,2017-12-22,16:30:05,16
1885142,18b61dd5aae8,2,2017-12-22 16:30:10-05:00,-15.362400,0.0048,1,2017-12-22,16:30:10,16
1885143,18b61dd5aae8,3,2017-12-22 16:30:15-05:00,-15.332100,0.0008,1,2017-12-22,16:30:15,16
1885144,18b61dd5aae8,4,2017-12-22 16:30:20-05:00,-14.292500,0.0065,1,2017-12-22,16:30:20,16
...,...,...,...,...,...,...,...,...,...
1890535,18b61dd5aae8,5395,2017-12-22 23:59:35-05:00,-46.138599,0.0000,0,2017-12-22,23:59:35,23
1890536,18b61dd5aae8,5396,2017-12-22 23:59:40-05:00,-46.138599,0.0000,0,2017-12-22,23:59:40,23
1890537,18b61dd5aae8,5397,2017-12-22 23:59:45-05:00,-46.138599,0.0000,0,2017-12-22,23:59:45,23
1890538,18b61dd5aae8,5398,2017-12-22 23:59:50-05:00,-46.138599,0.0000,0,2017-12-22,23:59:50,23
1890539,18b61dd5aae8,5399,2017-12-22 23:59:55-05:00,-46.138599,0.0000,0,2017-12-22,23:59:55,23

In [270]:
df_filtered.to_parquet('user26.parquet', index=False)

In [163]:
import datetime

In [165]:
# new_df[(new_df['date']>datetime.date(2018,8,2)) & (new_df['date']<datetime.date(2018,5,2))]

In [65]:
# new_df_spe = new_df['date'] == '2018-02-05'
# new_df_spe = new_df[new_df['date'] == (2018, 02, 05)]
# new_df_spe = new_df.loc[datetime.date(year=2018,month=2,day=5):datetime.date(year=2018,month=2,day=8)]

# new_df_spe = new_df.loc[new_df['date'] == '2018-02-05']

In [66]:
new_df_spe

Empty DataFrame
Columns: [series_id, step, timestamp, anglez, enmo, awake, date]
Index: []

In [ ]:
new_df_oneday = new_df[new_df['timestamp'] == 'af91d9a50547']

In [3]:
train['series_id'].unique()

array(['08db4255286f', '0a96f4993bd7', '0cfc06c129cc', '1087d7b0ff2e',
       '10f8bc1f7b07', '18b61dd5aae8', '29c75c018220', '3452b878e596',
       '349c5562ee2c', '3664fe9233f9', '483d6545417f', '55a47ff9dc8a',
       '5acc9d63b5fd', '5f94bb3e1bed', '655f19eabf1e', '67f5fc60e494',
       '72bbd1ac3edf', '76237b9406d5', '7822ee8fe3ec', '89bd631d1769',
       '8e32047cbc1f', '939932f1822d', '9ee455e4770d', 'a9a2f7fac455',
       'a9e5f5314bcb', 'af91d9a50547', 'b364205aba43', 'c535634d7dcd',
       'c6788e579967', 'c68260cc9e8f', 'ca730dbf521d', 'd150801f3145',
       'd25e479ecbb7', 'd515236bdeec', 'd5e47b94477e', 'a3e59c2ce3f6',
       'e11b9d69f856', '2fc653ca75c7', '89c7daa72eee', 'c7b1283bb7eb',
       '390b487231ce', '0f9e60a8e56d', 'c5d08fc3e040'], dtype=object)

In [16]:
new_df.to_parquet('user16.parquet', index=False)